class Solution {
  public:
    vector <int> bottomView(Node *root) {
    vector<int>ans;
    queue<pair<Node*,int>>q;
    q.push({root,0});
    
    map<int,int>m;
    
    while(!q.empty()){
        pair<Node*,int>front=q.front();
        q.pop();
        
        Node* node=front.first;
        int horizontal=front.second;
        
        m[horizontal]=node->data;
        
        if(node->left)q.push({node->left,horizontal-1});
        if(node->right)q.push({node->right,horizontal+1});
    }
    
    for(auto i:m)ans.push_back(i.second);
    
    return ans;
    }
};
