
class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        vector<int>ans;
        if(root==NULL)return ans;
        queue<pair<TreeNode*,int>>q;
        map<int,int>m;
        
        q.push({root,0});

        while(!q.empty()){
            pair<TreeNode*,int>front=q.front();
            q.pop();

            TreeNode* node=front.first;
            int level=front.second;
            
            //overwriting
            m[level]=node->val;

            if(node->left)q.push({node->left,level+1});
            if(node->right)q.push({node->right,level+1});
        }

        for(auto i:m)ans.push_back(i.second);
        return ans;
    }
};
