class Solution 
{
    public:
    static bool cmp(Job a,Job b){
        return a.profit>b.profit;
    }
    //Function to find the maximum profit and the number of jobs done.
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        sort(arr,arr+n,cmp);
        int maxideadline=arr[0].dead;
        for(int i=1;i<n;i++){
            maxideadline=max(maxideadline,arr[i].dead);
        }
        vector<int>schedule(maxideadline+1,-1);
        
        int maxprofit=0,count=0;
        for(int i=0;i<n;i++){
            for(int j=arr[i].dead;j>0;j--){
                if(schedule[j]==-1){
                    maxprofit+=arr[i].profit;
                    count++;
                    schedule[j]=arr[i].id;
                    break;
                }
            }
        }
        return {count,maxprofit};
    } 
};
