class Solution{
public:
    vector<int> rearrangeQueue(queue<int> &q){
        vector<int>ans;
        vector<int>arr1;
        vector<int>arr2;
        int n=q.size();
        for(int i=0;i<n/2;i++){
            arr1.push_back(q.front());
            q.pop();
        }
        for(int i=n/2;i<n;i++){
            arr2.push_back(q.front());
            q.pop();
        }
        for(int i=0;i<arr1.size();i++){
            ans.push_back(arr1[i]);
            ans.push_back(arr2[i]);
        }
        return ans;
    }
};
