#BRUTE FORCE

class Solution{
    
    public:
    vector<int> help_classmate(vector<int> arr, int n) 
    { 
       vector<int>ans;
       for(int i=0;i<n;i++){
           int curr=arr[i];
           int p=0;
           for(int j=i+1;j<n;j++){
               if(arr[j]<arr[i]){
                   p=arr[j];
                   break;
               }
           }
           if(p==0)ans.push_back(-1);
           else ans.push_back(p);
       }
       return ans;
    } 
};

#USING STACK


class Solution{
    
    public:
    vector<int> help_classmate(vector<int> arr, int n) 
    { 
      vector<int>ans(n);
      stack<int>s;
      s.push(-1);
      for(int i=n-1;i>=0;i--){
          while(s.top()>=arr[i])s.pop();
          ans[i]=s.top();
          s.push(arr[i]);
      }
      return ans;
    } 
};
