class Solution {
public:
void solve(TreeNode* root, int &k,int &count,vector<int>&ans){
    if(root==NULL)return;
    ans.push_back(root->val);
    solve(root->left,k,count,ans);
    solve(root->right,k,count,ans);

    long long int sum=0;
    for(int i=ans.size()-1;i>=0;i--){
        sum+=ans[i];
        if(sum==k)count++;
    }
    ans.pop_back();
}
    int pathSum(TreeNode* root, int k) {
        vector<int>ans;
        int count=0;
        solve(root,k,count,ans);
        return count;
    }
};
