class Solution
{
    public:
    //Function to find the maximum occurring character in a string.
    char getMaxOccuringChar(string str)
    {
        map<char,int>m;
        sort(str.begin(),str.end());
        int n=str.size();
        int i=0;
        while(i<n){
            int count=1;
            
            for(int j=i+1;j<n;j++){
                if(str[i]==str[j])count++;
            }
            m[str[i]]=count;
            i+=count;
        }
        vector<char>l;
        vector<int>d;
        for(auto i:m){
            l.push_back(i.first);
            d.push_back(i.second);
        }
        int max=0;
        int ans=0;
        for(int i=0;i<d.size();i++){
            if(d[i]>max){
                ans=i;
                max=d[i];
                
            }
        }
        return l[ans];
    }

};
