class Solution{
	public:
	int solvemem(int arr[],int n,vector<vector<int>>&dp,int curr,int prev){
	    if(curr==n)return 0;
	    if(dp[curr][prev+1]!=-1)return dp[curr][prev+1];
	    
	    //include
	    int incl=0;
	    if(prev==-1||arr[curr]>arr[prev])incl=arr[curr]+solvemem(arr,n,dp,curr+1,curr);
	    
	    //exclude
	    int excl=0+solvemem(arr,n,dp,curr+1,prev);
	    
	    return dp[curr][prev+1]=max(incl,excl);
	}
	
	int maxSumIS(int arr[], int n)  
	{  
	    vector<vector<int>>dp(n,vector<int>(n+1,-1));
	    return solvemem(arr,n,dp,0,-1);
	}  
};
