class Solution
{
public:  
    void solve(vector<int> arr,int N,vector<int>&ans,int index,int sum){
        if(index==N){
            ans.push_back(sum);
            return;
        }
        //exclude
        solve(arr,N,ans,index+1,sum);
        
        //include
        sum+=arr[index];
        solve(arr,N,ans,index+1,sum);
    }

    vector<int> subsetSums(vector<int> arr, int N)
    {
        vector<int>ans;

        solve(arr,N,ans,0,0);
        sort(ans.begin(),ans.end());
        return ans;
        
    }
};
