class Solution{
    private:
      void dfs(int node,vector<bool>&visited,stack<int>&s,vector<int> adj[]){
          visited[node]=true;
          
          for(auto i:adj[node]){
              if(!visited[i]){
                  dfs(i,visited,s,adj);
              }
          }
          s.push(node);
      }
	public:
	 vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    vector<int>ans;
	    stack<int>s;
	    vector<bool>visited(V);
	    
	    for(int i=0;i<V;i++){
	        if(!visited[i]){
	            dfs(i,visited,s,adj);
	        }
	    }
	    while(!s.empty()){
	        ans.push_back(s.top());
	        s.pop();
	    }
	    return ans;
	}
};
