class Solution {
  public:
    bool dfs(int node,vector<int>&vis,vector<int>&dfsvis,vector<int> adj[]){
        vis[node]=1;
        dfsvis[node]=1;
        
        for(auto i:adj[node]){
            if(!vis[i]){
                if(dfs(i,vis,dfsvis,adj))return true;
            }
            else if(dfsvis[i]==1)return true;
        }
        dfsvis[node]=0;
        return false;
    }
  
    bool isCyclic(int V, vector<int> adj[]) {
       vector<int>vis(V,0);
       vector<int>dfsvis(V,0);
       
       for(int i=0;i<V;i++){
           if(!vis[i]){
               if(dfs(i,vis,dfsvis,adj))return true;
           }
       }
       return false;
    }
};
