class Solution{
public:
    vector<int> findTwoElement(vector<int> arr, int n) {
     vector<int> result(2);
    
        long long S = 0, S2 = 0;
        for (int i = 0; i < n; ++i) {
            S += arr[i];
            S2 += (long long)arr[i] * arr[i];
        }
    
        long long Sn = (long long)n * (n + 1) / 2;
        long long S2n = (long long)n * (n + 1) * (2 * n + 1) / 6;
    
        long long value1 = Sn - S;
        long long value2 = S2n - S2;
        long long value3=(value2)/(value1);
    

        int duplicate = (int)(value1+value3)/2;
        int missing = (int)(duplicate-value1);
        result[0] = missing;
        result[1] = duplicate;
        return result;
    }
};
