class Solution {
  public:
    int checkRedundancy(string s) {
      
       stack<int>k;
       for(int i=0;i<s.size();i++){
           if(s[i]=='('||s[i]=='+'||s[i]=='-'||s[i]=='*'||s[i]=='/')k.push(s[i]);
           
           else{
               if(s[i]==')'){
                   if(k.top()=='(')return 1;
                   
                   int c=1;
                   while(k.top()!='('){
                       char j=k.top();
                       if(j=='+'||j=='-'||j=='*'||j=='/')c=0;
                       k.pop();
                   }
                   if(c==1)return 1;
                   else k.pop();
               }
           }
       }
      
     return 0;
    }
};
