vector<long long> printFirstNegativeInteger(long long int A[],
                                             long long int N, long long int K) {
               vector<long long int>ans;
               deque<long long int>dq;//push index in dq in place of values so that we can compare the window size with K
               
               //first window
               for(int i=0;i<K;i++){
                   if(A[i]<0)dq.push_back(i);
               }   
                   if(dq.size()>0)ans.push_back(A[dq.front()]);
                   else ans.push_back(0);
               
               //remaining window
               
               for(int i=K;i<N;i++){
                   if(!dq.empty() && i-dq.front()>=K)dq.pop_front();
                   
                   if(A[i]<0)dq.push_back(i);
                   if(dq.size()>0)ans.push_back(A[dq.front()]);
                   else ans.push_back(0);
               }
               return ans;
 }
